JWT_SECRET=tZ'k38s^Q#Y=KZ?tZ'tZ'k38s^Qfibjerzdwgjichhr'1
PASS_HASH=10

SESSION_SECRET=gtwDtQ6RAMa8encA

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

PORT=8080

DATABASE_URL="postgresql://postgres.vavpwxwhvrvgbhxpmmor:R!RZRjweyhRv75W@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.vavpwxwhvrvgbhxpmmor:R!RZRjweyhRv75W@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"