DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public

JWT_SECRET=tZ'k38s^Q#Y=KZ?tZ'tZ'k38s^Qfibjerzdwgjichhr'1
PASS_HASH=10

SESSION_SECRET=gtwDtQ6RAMa8encA

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

PORT=8080
